{
  "name": "liftperformance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component",
    "lint": "next lint"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "3.0.80",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "next": "13.4.19",
    "open-next": "2.1.4",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-calendly": "4.1.1",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "react-loading-skeleton": "3.3.1",
    "react-paginate": "^8.2.0",
    "sharp": "0.32.6",
    "tailwindcss": "3.3.3",
    "tw-elements": "1.0.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "@types/mailchimp__mailchimp_marketing": "3.0.9",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "autoprefixer": "10.4.14",
    "aws-cdk-lib": "2.96.2",
    "constructs": "10.2.70",
    "cypress": "^13.1.0",
    "daisyui": "3.7.3",
    "encoding": "^0.1.13",
    "esbuild": "0.19.2",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "0.5.4",
    "serve": "14.2.1",
    "sst": "2.25.3",
    "start-server-and-test": "1.15.2"
  }
}
